# CleanArchitectureDemo

./: DiaryManagement.sln
DiaryManagement/API/: API.csproj  API.xml  AppSettings.cs  CustomRouteAttribute.cs  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
DiaryManagement/API/Controllers/: DiaryController.cs
DiaryManagement/API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
DiaryManagement/API/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
DiaryManagement/API/Middlewares/: ExceptionMiddleware.cs
DiaryManagement/API/Properties/: launchSettings.json
DiaryManagement/Core/CustomExceptions/: BaseException.cs  InvalidUserIdException.cs  MinimumDateException.cs
DiaryManagement/Core/Data/: IDiaryDataService.cs
DiaryManagement/Core/Models/Diary/: CreateDiaryNoteDto.cs  DiaryNoteDto.cs
DiaryManagement/Core/Services/: DiaryService.cs  IDiaryService.cs
DiaryManagement/Infrastructure/: Infrastructure.csproj
DiaryManagement/Infrastructure/Common/: AutomapperProfiles.cs
DiaryManagement/Infrastructure/Data/: DataContext.cs
DiaryManagement/Infrastructure/DataServices/: DiaryDataService.cs
DiaryManagement/Infrastructure/Models/: CreateDiaryNote.cs
