2020-02-19 11:57:57.4739 Info Message Template Auto Format enabled
2020-02-19 11:57:57.4973 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 11:57:58.0667 Info Adding target FileTarget(Name=alldata)
2020-02-19 11:57:58.1636 Info Adding target FileTarget(Name=otherFile-web)
2020-02-19 11:57:58.3065 Info Found 43 configuration items
2020-02-19 12:02:34.3686 Info Message Template Auto Format enabled
2020-02-19 12:02:34.3878 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:02:34.4824 Info Adding target FileTarget(Name=alldata)
2020-02-19 12:02:34.5023 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-02-19 12:02:34.5679 Info Found 23 configuration items
2020-02-19 12:15:28.3452 Info Message Template Auto Format enabled
2020-02-19 12:15:28.3673 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:15:28.4539 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:15:28.4624 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:15:28.5053 Info Found 46 configuration items
2020-02-19 12:18:09.8058 Info Configuration file change detected! Reloading in 1000ms...
2020-02-19 12:18:10.8199 Info Reloading configuration...
2020-02-19 12:18:10.8199 Info Configuring from an XML element in nlog.config...
2020-02-19 12:18:10.8199 Info Message Template Auto Format enabled
2020-02-19 12:18:10.8199 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:18:10.8199 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:18:10.8199 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:18:10.8199 Info Closing old configuration.
2020-02-19 12:18:10.8489 Info Found 47 configuration items
2020-02-19 12:18:16.8809 Info Configuration file change detected! Reloading in 1000ms...
2020-02-19 12:18:17.8823 Info Reloading configuration...
2020-02-19 12:18:17.8833 Info Configuring from an XML element in nlog.config...
2020-02-19 12:18:17.8833 Info Message Template Auto Format enabled
2020-02-19 12:18:17.8833 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:18:17.8833 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:18:17.8833 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:18:17.8833 Info Closing old configuration.
2020-02-19 12:18:17.8833 Info Found 47 configuration items
2020-02-19 12:18:19.5429 Info Configuration file change detected! Reloading in 1000ms...
2020-02-19 12:18:20.5723 Info Reloading configuration...
2020-02-19 12:18:20.5723 Info Configuring from an XML element in nlog.config...
2020-02-19 12:18:20.5723 Info Message Template Auto Format enabled
2020-02-19 12:18:20.5723 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:18:20.5723 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:18:20.5723 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:18:20.5723 Info Closing old configuration.
2020-02-19 12:18:20.5723 Info Found 47 configuration items
2020-02-19 12:25:03.2333 Info Message Template Auto Format enabled
2020-02-19 12:25:03.2479 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:25:03.3227 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:25:03.3227 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'InfoFile' not found for logging rule: *.
2020-02-19 12:25:03.3674 Info Found 23 configuration items
2020-02-19 12:25:33.3140 Info Message Template Auto Format enabled
2020-02-19 12:25:33.3309 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:25:33.4176 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:25:33.4176 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'InfoFile' not found for logging rule: *.
2020-02-19 12:25:33.4693 Info Found 23 configuration items
2020-02-19 12:25:50.1637 Info Configuration file change detected! Reloading in 1000ms...
2020-02-19 12:25:51.1672 Info Reloading configuration...
2020-02-19 12:25:51.1672 Info Configuring from an XML element in nlog.config...
2020-02-19 12:25:51.1672 Info Message Template Auto Format enabled
2020-02-19 12:25:51.1672 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:25:51.1672 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:25:51.1809 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:25:51.1809 Info Closing old configuration.
2020-02-19 12:25:51.2053 Info Found 47 configuration items
2020-02-19 12:25:54.0358 Info Configuration file change detected! Reloading in 1000ms...
2020-02-19 12:25:55.0484 Info Reloading configuration...
2020-02-19 12:25:55.0484 Info Configuring from an XML element in nlog.config...
2020-02-19 12:25:55.0484 Info Message Template Auto Format enabled
2020-02-19 12:25:55.0484 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:25:55.0484 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:25:55.0484 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:25:55.0484 Info Closing old configuration.
2020-02-19 12:25:55.0551 Info Found 47 configuration items
2020-02-19 12:26:39.1189 Info Message Template Auto Format enabled
2020-02-19 12:26:39.1399 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:26:39.2538 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:26:39.2720 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:26:39.3543 Info Found 47 configuration items
2020-02-19 12:27:09.4941 Info Configuration file change detected! Reloading in 1000ms...
2020-02-19 12:27:10.5220 Info Reloading configuration...
2020-02-19 12:27:10.5220 Info Configuring from an XML element in nlog.config...
2020-02-19 12:27:10.5220 Info Message Template Auto Format enabled
2020-02-19 12:27:10.5220 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:27:10.5220 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:27:10.5220 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:27:10.5220 Info Closing old configuration.
2020-02-19 12:27:10.5455 Info Found 47 configuration items
2020-02-19 12:27:19.3448 Info Message Template Auto Format enabled
2020-02-19 12:27:19.3659 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:27:19.4603 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:27:19.4712 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:27:19.5161 Info Found 47 configuration items
2020-02-19 12:41:27.2627 Info Message Template Auto Format enabled
2020-02-19 12:41:27.2767 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:41:27.3489 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:41:27.3573 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:41:27.3946 Info Found 47 configuration items
2020-02-19 12:42:50.0704 Info Message Template Auto Format enabled
2020-02-19 12:42:50.0866 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:42:50.1754 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:42:50.1840 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:42:50.2333 Info Found 47 configuration items
2020-02-19 12:43:50.2612 Info Message Template Auto Format enabled
2020-02-19 12:43:50.2810 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:43:50.3879 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:43:50.3987 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:43:50.4416 Info Found 47 configuration items
2020-02-19 12:44:07.7368 Info Message Template Auto Format enabled
2020-02-19 12:44:07.7526 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:44:07.8360 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:44:07.8360 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:44:07.9097 Info Found 47 configuration items
2020-02-19 12:44:29.8495 Info Message Template Auto Format enabled
2020-02-19 12:44:29.8791 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:44:29.9971 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:44:29.9971 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:44:30.0632 Info Found 47 configuration items
2020-02-19 12:44:58.4334 Info Message Template Auto Format enabled
2020-02-19 12:44:58.4496 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:44:58.5327 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:44:58.5404 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:44:58.5799 Info Found 47 configuration items
2020-02-19 12:47:14.0620 Info Message Template Auto Format enabled
2020-02-19 12:47:14.0820 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:47:14.1752 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:47:14.1865 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:47:14.2317 Info Found 47 configuration items
2020-02-19 12:51:11.3520 Info Message Template Auto Format enabled
2020-02-19 12:51:11.3683 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:51:11.4740 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:51:11.4897 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:51:11.5351 Info Found 47 configuration items
2020-02-19 12:51:19.7726 Info Message Template Auto Format enabled
2020-02-19 12:51:19.7891 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:51:19.8732 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:51:19.8732 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:51:19.9246 Info Found 47 configuration items
2020-02-19 12:51:45.9633 Info Message Template Auto Format enabled
2020-02-19 12:51:45.9796 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 12:51:46.0965 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 12:51:46.1059 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 12:51:46.1606 Info Found 47 configuration items
2020-02-19 13:27:57.8724 Info Message Template Auto Format enabled
2020-02-19 13:27:57.8905 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 13:27:57.9639 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 13:27:57.9714 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 13:27:58.0119 Info Found 47 configuration items
2020-02-19 13:30:48.2849 Info Message Template Auto Format enabled
2020-02-19 13:30:48.2986 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 13:30:48.3836 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 13:30:48.3836 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 13:30:48.4483 Info Found 47 configuration items
2020-02-19 13:40:38.6037 Info Message Template Auto Format enabled
2020-02-19 13:40:38.6202 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 13:40:38.6941 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 13:40:38.7057 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 13:40:38.7511 Info Found 47 configuration items
2020-02-19 14:19:17.7265 Info Message Template Auto Format enabled
2020-02-19 14:19:17.7424 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 14:19:17.8423 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 14:19:17.8541 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 14:19:17.9020 Info Found 47 configuration items
2020-02-19 14:24:46.4909 Info Message Template Auto Format enabled
2020-02-19 14:24:46.5067 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 14:24:46.6060 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 14:24:46.6060 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 14:24:46.6592 Info Found 47 configuration items
2020-02-19 16:35:19.7514 Info Message Template Auto Format enabled
2020-02-19 16:35:19.8329 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 16:35:20.2377 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 16:35:20.2710 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 16:35:20.3555 Info Found 47 configuration items
2020-02-19 16:36:33.2789 Info Message Template Auto Format enabled
2020-02-19 16:36:33.2976 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 16:36:33.4057 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 16:36:33.4519 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 16:36:33.4953 Info Found 47 configuration items
2020-02-19 16:36:57.9959 Info Message Template Auto Format enabled
2020-02-19 16:36:58.0026 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 16:36:58.0510 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 16:36:58.0510 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 16:36:58.0845 Info Found 47 configuration items
2020-02-19 16:40:45.3487 Info Message Template Auto Format enabled
2020-02-19 16:40:45.3664 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 16:40:45.4514 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 16:40:45.4617 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 16:40:45.5109 Info Found 47 configuration items
2020-02-19 16:49:38.6983 Info Message Template Auto Format enabled
2020-02-19 16:49:38.7144 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 16:49:38.7921 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 16:49:38.8030 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 16:49:38.8497 Info Found 47 configuration items
2020-02-19 16:51:29.9298 Info Message Template Auto Format enabled
2020-02-19 16:51:29.9547 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 16:51:30.1085 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 16:51:30.1295 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 16:51:30.2787 Info Found 47 configuration items
2020-02-19 17:45:02.7999 Info Message Template Auto Format enabled
2020-02-19 17:45:02.8206 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 17:45:03.0163 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 17:45:03.0266 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 17:45:03.0825 Info Found 47 configuration items
2020-02-19 17:50:44.5115 Info Message Template Auto Format enabled
2020-02-19 17:50:44.5238 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 17:50:44.6216 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 17:50:44.6318 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 17:50:44.6780 Info Found 47 configuration items
2020-02-19 18:16:14.4426 Info Message Template Auto Format enabled
2020-02-19 18:16:14.4560 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 18:16:14.5467 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 18:16:14.5467 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 18:16:14.6054 Info Found 47 configuration items
2020-02-19 18:16:45.6211 Info Message Template Auto Format enabled
2020-02-19 18:16:45.6360 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 18:16:45.7264 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 18:16:45.7264 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 18:16:45.7852 Info Found 47 configuration items
2020-02-19 18:28:05.8312 Info Message Template Auto Format enabled
2020-02-19 18:28:05.8501 Info Loading assembly: NLog.Web.AspNetCore
2020-02-19 18:28:05.9292 Info Adding target FileTarget(Name=ErrorFile)
2020-02-19 18:28:05.9292 Info Adding target FileTarget(Name=InfoFile)
2020-02-19 18:28:05.9816 Info Found 47 configuration items
2020-02-20 11:25:09.4240 Info Message Template Auto Format enabled
2020-02-20 11:25:09.4387 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 11:25:09.5134 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 11:25:09.5227 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 11:25:09.5621 Info Found 47 configuration items
2020-02-20 11:25:20.1718 Info Message Template Auto Format enabled
2020-02-20 11:25:20.1788 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 11:25:20.2260 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 11:25:20.2260 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 11:25:20.2585 Info Found 47 configuration items
2020-02-20 11:26:00.4340 Info Message Template Auto Format enabled
2020-02-20 11:26:00.4506 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 11:26:00.5471 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 11:26:00.5583 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 11:26:00.6121 Info Found 47 configuration items
2020-02-20 13:14:12.2116 Info Message Template Auto Format enabled
2020-02-20 13:14:12.2690 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 13:14:12.4770 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 13:14:12.5677 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 13:14:12.6257 Info Found 47 configuration items
2020-02-20 13:21:32.9279 Info Message Template Auto Format enabled
2020-02-20 13:21:32.9558 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 13:21:33.0521 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 13:21:33.0521 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 13:21:33.1194 Info Found 47 configuration items
2020-02-20 13:30:13.4034 Info Message Template Auto Format enabled
2020-02-20 13:30:13.4193 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 13:30:13.5120 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 13:30:13.5120 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 13:30:13.5581 Info Found 47 configuration items
2020-02-20 13:35:45.1682 Info Message Template Auto Format enabled
2020-02-20 13:35:45.1994 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 13:35:45.3310 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 13:35:45.3492 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 13:35:45.4571 Info Found 47 configuration items
2020-02-20 13:38:09.2488 Info Message Template Auto Format enabled
2020-02-20 13:38:09.2720 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 13:38:09.3890 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 13:38:09.3890 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 13:38:09.4413 Info Found 47 configuration items
2020-02-20 13:39:12.0915 Info Message Template Auto Format enabled
2020-02-20 13:39:12.1052 Info Loading assembly: NLog.Web.AspNetCore
2020-02-20 13:39:12.1916 Info Adding target FileTarget(Name=ErrorFile)
2020-02-20 13:39:12.2062 Info Adding target FileTarget(Name=InfoFile)
2020-02-20 13:39:12.2638 Info Found 47 configuration items
2020-02-21 11:46:59.3407 Info Message Template Auto Format enabled
2020-02-21 11:46:59.3883 Info Loading assembly: NLog.Web.AspNetCore
2020-02-21 11:46:59.4993 Info Adding target FileTarget(Name=ErrorFile)
2020-02-21 11:46:59.5115 Info Adding target FileTarget(Name=InfoFile)
2020-02-21 11:46:59.5646 Info Found 47 configuration items
2020-02-21 12:14:13.9655 Info Message Template Auto Format enabled
2020-02-21 12:14:13.9809 Info Loading assembly: NLog.Web.AspNetCore
2020-02-21 12:14:14.0727 Info Adding target FileTarget(Name=ErrorFile)
2020-02-21 12:14:14.0852 Info Adding target FileTarget(Name=InfoFile)
2020-02-21 12:14:14.1348 Info Found 47 configuration items
2020-02-21 12:41:32.2985 Info Message Template Auto Format enabled
2020-02-21 12:41:32.3265 Info Loading assembly: NLog.Web.AspNetCore
2020-02-21 12:41:32.4272 Info Adding target FileTarget(Name=ErrorFile)
2020-02-21 12:41:32.4360 Info Adding target FileTarget(Name=InfoFile)
2020-02-21 12:41:32.4795 Info Found 47 configuration items
2020-02-24 11:54:44.4800 Info Message Template Auto Format enabled
2020-02-24 11:54:44.5672 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 11:54:44.9464 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 11:54:45.0065 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 11:54:45.1247 Info Found 47 configuration items
2020-02-24 11:57:50.3519 Info Message Template Auto Format enabled
2020-02-24 11:57:50.3519 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 11:57:50.4826 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 11:57:50.4981 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 11:57:50.5441 Info Found 47 configuration items
2020-02-24 12:24:24.1442 Info Message Template Auto Format enabled
2020-02-24 12:24:24.1748 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:24:24.2662 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:24:24.2738 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:24:24.3134 Info Found 47 configuration items
2020-02-24 12:33:21.9984 Info Message Template Auto Format enabled
2020-02-24 12:33:22.0144 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:33:22.1142 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:33:22.1280 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:33:22.1767 Info Found 47 configuration items
2020-02-24 12:33:27.2918 Info Message Template Auto Format enabled
2020-02-24 12:33:27.2918 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:33:27.3475 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:33:27.3513 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:33:27.3812 Info Found 47 configuration items
2020-02-24 12:33:43.3162 Info Message Template Auto Format enabled
2020-02-24 12:33:43.3307 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:33:43.4250 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:33:43.4405 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:33:43.4967 Info Found 47 configuration items
2020-02-24 12:38:18.7511 Info Message Template Auto Format enabled
2020-02-24 12:38:18.7689 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:38:18.8928 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:38:18.9097 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:38:18.9628 Info Found 47 configuration items
2020-02-24 12:39:10.5033 Info Message Template Auto Format enabled
2020-02-24 12:39:10.5174 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:39:10.6273 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:39:10.6373 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:39:10.6891 Info Found 47 configuration items
2020-02-24 12:44:54.8278 Info Message Template Auto Format enabled
2020-02-24 12:44:54.8406 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 12:44:54.9111 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 12:44:54.9204 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 12:44:54.9578 Info Found 47 configuration items
2020-02-24 15:08:42.8599 Info Message Template Auto Format enabled
2020-02-24 15:08:42.9160 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 15:08:43.1210 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 15:08:43.1501 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 15:08:43.2034 Info Found 47 configuration items
2020-02-24 15:20:41.4037 Info Message Template Auto Format enabled
2020-02-24 15:20:41.4188 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 15:20:41.5091 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 15:20:41.5199 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 15:20:41.5679 Info Found 47 configuration items
2020-02-24 15:21:45.6530 Info Message Template Auto Format enabled
2020-02-24 15:21:45.6678 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 15:21:45.7619 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 15:21:45.7712 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 15:21:45.8169 Info Found 47 configuration items
2020-02-24 15:39:13.7764 Info Message Template Auto Format enabled
2020-02-24 15:39:13.7985 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 15:39:13.8873 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 15:39:13.8873 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 15:39:13.9515 Info Found 47 configuration items
2020-02-24 16:13:20.4722 Info Message Template Auto Format enabled
2020-02-24 16:13:20.4976 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 16:13:20.5895 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 16:13:20.5986 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 16:13:20.6532 Info Found 47 configuration items
2020-02-24 16:21:30.2264 Info Message Template Auto Format enabled
2020-02-24 16:21:30.2561 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 16:21:30.3647 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 16:21:30.3749 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 16:21:30.4306 Info Found 47 configuration items
2020-02-24 16:22:50.1885 Info Message Template Auto Format enabled
2020-02-24 16:22:50.1885 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 16:22:50.2469 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 16:22:50.2514 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 16:22:50.2842 Info Found 47 configuration items
2020-02-24 16:47:33.5107 Info Message Template Auto Format enabled
2020-02-24 16:47:33.5533 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 16:47:33.6598 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 16:47:33.6747 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 16:47:33.7252 Info Found 47 configuration items
2020-02-24 16:50:44.6132 Info Message Template Auto Format enabled
2020-02-24 16:50:44.6274 Info Loading assembly: NLog.Web.AspNetCore
2020-02-24 16:50:44.7073 Info Adding target FileTarget(Name=ErrorFile)
2020-02-24 16:50:44.7073 Info Adding target FileTarget(Name=InfoFile)
2020-02-24 16:50:44.7548 Info Found 47 configuration items
2020-02-28 14:07:38.1541 Info Message Template Auto Format enabled
2020-02-28 14:07:38.2946 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:07:38.6980 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:07:38.7906 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:07:38.9245 Info Found 47 configuration items
2020-02-28 14:10:04.3271 Info Message Template Auto Format enabled
2020-02-28 14:10:04.3439 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:10:04.4456 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:10:04.4456 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:10:04.5126 Info Found 47 configuration items
2020-02-28 14:10:38.4128 Info Message Template Auto Format enabled
2020-02-28 14:10:38.4298 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:10:38.5219 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:10:38.5328 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:10:38.5972 Info Found 47 configuration items
2020-02-28 14:28:41.2586 Info Message Template Auto Format enabled
2020-02-28 14:28:41.2782 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:28:41.3742 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:28:41.3855 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:28:41.4357 Info Found 47 configuration items
2020-02-28 14:29:22.0613 Info Message Template Auto Format enabled
2020-02-28 14:29:22.0793 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:29:22.2146 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:29:22.2334 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:29:22.3252 Info Found 47 configuration items
2020-02-28 14:29:51.3101 Info Message Template Auto Format enabled
2020-02-28 14:29:51.3345 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:29:51.4349 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:29:51.4444 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:29:51.5203 Info Found 47 configuration items
2020-02-28 14:30:06.8767 Info Message Template Auto Format enabled
2020-02-28 14:30:06.8982 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:30:07.0002 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:30:07.0120 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:30:07.0701 Info Found 47 configuration items
2020-02-28 14:30:34.8773 Info Message Template Auto Format enabled
2020-02-28 14:30:34.8984 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:30:34.9834 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:30:34.9926 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:30:35.0436 Info Found 47 configuration items
2020-02-28 14:31:26.5414 Info Message Template Auto Format enabled
2020-02-28 14:31:26.5587 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:31:26.6543 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:31:26.6661 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:31:26.7274 Info Found 47 configuration items
2020-02-28 14:32:00.5387 Info Message Template Auto Format enabled
2020-02-28 14:32:00.5549 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:32:00.6553 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:32:00.6660 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:32:00.7101 Info Found 47 configuration items
2020-02-28 14:32:19.1761 Info Message Template Auto Format enabled
2020-02-28 14:32:19.2001 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:32:19.2996 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:32:19.2996 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:32:19.3595 Info Found 47 configuration items
2020-02-28 14:33:05.2567 Info Message Template Auto Format enabled
2020-02-28 14:33:05.2744 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:33:05.3784 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:33:05.3892 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:33:05.4414 Info Found 47 configuration items
2020-02-28 14:43:22.5390 Info Message Template Auto Format enabled
2020-02-28 14:43:22.5565 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:43:22.6596 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:43:22.6741 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:43:22.7268 Info Found 47 configuration items
2020-02-28 14:44:11.4019 Info Message Template Auto Format enabled
2020-02-28 14:44:11.4194 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 14:44:11.5096 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 14:44:11.5199 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 14:44:11.5710 Info Found 47 configuration items
2020-02-28 15:12:09.9355 Info Message Template Auto Format enabled
2020-02-28 15:12:09.9577 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 15:12:10.0585 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 15:12:10.0698 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 15:12:10.1114 Info Found 47 configuration items
2020-02-28 15:13:23.8349 Info Message Template Auto Format enabled
2020-02-28 15:13:23.8514 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 15:13:23.9422 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 15:13:23.9422 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 15:13:24.0052 Info Found 47 configuration items
2020-02-28 15:17:03.0044 Info Message Template Auto Format enabled
2020-02-28 15:17:03.0252 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 15:17:03.1254 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 15:17:03.1399 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 15:17:03.1965 Info Found 47 configuration items
2020-02-28 15:17:19.8202 Info Message Template Auto Format enabled
2020-02-28 15:17:19.8202 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 15:17:19.8737 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 15:17:19.8737 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 15:17:19.9069 Info Found 47 configuration items
2020-02-28 21:38:18.4059 Info Message Template Auto Format enabled
2020-02-28 21:38:18.4230 Info Loading assembly: NLog.Web.AspNetCore
2020-02-28 21:38:18.5297 Info Adding target FileTarget(Name=ErrorFile)
2020-02-28 21:38:18.5297 Info Adding target FileTarget(Name=InfoFile)
2020-02-28 21:38:18.5882 Info Found 47 configuration items
2020-03-01 20:27:19.4681 Info Message Template Auto Format enabled
2020-03-01 20:27:19.6520 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:27:19.9135 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:27:20.0065 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:27:20.1100 Info Found 47 configuration items
2020-03-01 20:27:50.8193 Info Message Template Auto Format enabled
2020-03-01 20:27:50.8193 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:27:50.8834 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:27:50.8834 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:27:50.9271 Info Found 47 configuration items
2020-03-01 20:31:09.0158 Info Message Template Auto Format enabled
2020-03-01 20:31:09.0314 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:31:09.1278 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:31:09.1278 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:31:09.1849 Info Found 47 configuration items
2020-03-01 20:31:15.4631 Info Message Template Auto Format enabled
2020-03-01 20:31:15.4695 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:31:15.5132 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:31:15.5162 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:31:15.5437 Info Found 47 configuration items
2020-03-01 20:31:47.3990 Info Message Template Auto Format enabled
2020-03-01 20:31:47.4135 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:31:47.5079 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:31:47.5179 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:31:47.5751 Info Found 47 configuration items
2020-03-01 20:33:05.9909 Info Message Template Auto Format enabled
2020-03-01 20:33:06.0038 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:33:06.0998 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:33:06.1119 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:33:06.1577 Info Found 47 configuration items
2020-03-01 20:33:40.1017 Info Message Template Auto Format enabled
2020-03-01 20:33:40.1166 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:33:40.2010 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:33:40.2118 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:33:40.2521 Info Found 47 configuration items
2020-03-01 20:34:19.9090 Info Message Template Auto Format enabled
2020-03-01 20:34:19.9090 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:34:20.0060 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:34:20.0189 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:34:20.0659 Info Found 47 configuration items
2020-03-01 20:37:05.8110 Info Message Template Auto Format enabled
2020-03-01 20:37:05.8258 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:37:05.9200 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:37:05.9301 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:37:05.9817 Info Found 47 configuration items
2020-03-01 20:37:24.2003 Info Message Template Auto Format enabled
2020-03-01 20:37:24.2167 Info Loading assembly: NLog.Web.AspNetCore
2020-03-01 20:37:24.3300 Info Adding target FileTarget(Name=ErrorFile)
2020-03-01 20:37:24.3300 Info Adding target FileTarget(Name=InfoFile)
2020-03-01 20:37:24.4041 Info Found 47 configuration items
2020-03-02 12:24:15.0300 Info Message Template Auto Format enabled
2020-03-02 12:24:15.0584 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 12:24:15.1725 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 12:24:15.1725 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 12:24:15.2182 Info Found 47 configuration items
2020-03-02 12:29:09.7271 Info Message Template Auto Format enabled
2020-03-02 12:29:09.7417 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 12:29:09.8328 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 12:29:09.8428 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 12:29:09.8929 Info Found 47 configuration items
2020-03-02 12:29:39.2787 Info Message Template Auto Format enabled
2020-03-02 12:29:39.2952 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 12:29:39.3754 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 12:29:39.3856 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 12:29:39.4369 Info Found 47 configuration items
2020-03-02 14:44:36.2896 Info Message Template Auto Format enabled
2020-03-02 14:44:36.3030 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 14:44:36.3758 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 14:44:36.3758 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 14:44:36.4232 Info Found 47 configuration items
2020-03-02 14:45:00.6402 Info Message Template Auto Format enabled
2020-03-02 14:45:00.6650 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 14:45:00.7711 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 14:45:00.7841 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 14:45:00.8348 Info Found 47 configuration items
2020-03-02 15:11:08.1660 Info Message Template Auto Format enabled
2020-03-02 15:11:08.1818 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:11:08.2961 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:11:08.3079 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:11:08.3748 Info Found 47 configuration items
2020-03-02 15:20:56.9818 Info Message Template Auto Format enabled
2020-03-02 15:20:56.9978 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:20:57.0969 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:20:57.1096 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:20:57.1543 Info Found 47 configuration items
2020-03-02 15:21:25.4814 Info Message Template Auto Format enabled
2020-03-02 15:21:25.4994 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:21:25.5876 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:21:25.5876 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:21:25.6367 Info Found 47 configuration items
2020-03-02 15:22:02.8323 Info Message Template Auto Format enabled
2020-03-02 15:22:02.8501 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:22:02.9517 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:22:02.9628 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:22:03.0114 Info Found 47 configuration items
2020-03-02 15:23:34.5823 Info Message Template Auto Format enabled
2020-03-02 15:23:34.5972 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:23:34.6944 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:23:34.6944 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:23:34.7601 Info Found 47 configuration items
2020-03-02 15:24:18.9842 Info Message Template Auto Format enabled
2020-03-02 15:24:18.9981 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:24:19.0891 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:24:19.0891 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:24:19.1428 Info Found 47 configuration items
2020-03-02 15:24:56.1886 Info Message Template Auto Format enabled
2020-03-02 15:24:56.2049 Info Loading assembly: NLog.Web.AspNetCore
2020-03-02 15:24:56.2927 Info Adding target FileTarget(Name=ErrorFile)
2020-03-02 15:24:56.3051 Info Adding target FileTarget(Name=InfoFile)
2020-03-02 15:24:56.3521 Info Found 47 configuration items
2020-03-03 12:08:41.0553 Info Message Template Auto Format enabled
2020-03-03 12:08:41.0789 Info Loading assembly: NLog.Web.AspNetCore
2020-03-03 12:08:41.1770 Info Adding target FileTarget(Name=ErrorFile)
2020-03-03 12:08:41.1888 Info Adding target FileTarget(Name=InfoFile)
2020-03-03 12:08:41.2449 Info Found 47 configuration items
2020-03-03 12:10:14.7286 Info Message Template Auto Format enabled
2020-03-03 12:10:14.7453 Info Loading assembly: NLog.Web.AspNetCore
2020-03-03 12:10:14.8516 Info Adding target FileTarget(Name=ErrorFile)
2020-03-03 12:10:14.8636 Info Adding target FileTarget(Name=InfoFile)
2020-03-03 12:10:14.9222 Info Found 47 configuration items
